#
# Internet server configuration database
#
ftp	stream	tcp	nowait	root	/sprite/daemons/ftpd	ftpd
telnet	stream	tcp	nowait	root	/sprite/daemons/telnetd	telnetd
shell	stream	tcp	nowait	root	/sprite/daemons/rshd	rshd
login	stream	tcp	nowait	root	/sprite/daemons/rlogind rlogind
exec	stream	tcp	nowait	root	/sprite/daemons/rexecd	rexecd
#uucpd	stream	tcp	nowait	root	/sprite/daemons/uucpd	uucpd
#nntp	stream	tcp	nowait	usenet	/sprite/daemons/nntpd	nntpd
finger	stream	tcp	nowait	nobody	/sprite/daemons/fingerd	fingerd
tftp	dgram	udp	wait	nobody	/sprite/daemons/tftpd	tftpd
#comsat	dgram	udp	wait	root	/sprite/daemons/comsat	comsat
talk	dgram	udp	wait	root	/sprite/daemons/talkd	talkd
ntalk   dgram   udp     wait    root    /sprite/daemons/ntalkd     ntalkd
echo	stream	tcp	nowait	root	internal
discard	stream	tcp	nowait	root	internal
chargen	stream	tcp	nowait	root	internal
daytime	stream	tcp	nowait	root	internal
time	stream	tcp	nowait	root	internal
echo	dgram	udp	wait	root	internal
discard	dgram	udp	wait	root	internal
chargen	dgram	udp	wait	root	internal
daytime	dgram	udp	wait	root	internal
time	dgram	udp	wait	root	internal
